{
    "manifest_version": 2,

    "name": "Omniplex",
    "description": "Chrome Extension Tech Test",
    "version": "1.0",
    "author": "Jordan Harrison",    
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["contentScript.js", "modal.js" ],
            "css": ["output.css"],         
            "run_at": "document_end"
        }
    ],
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popout-login.html",
        "default_title": "Chrome Extension Tech Test"

    },
    "web_accessible_resources": [
        "modal.html",
        "modal.js",              
        "output.css"
    ],
    "permissions":  [
        "activeTab",
        "tabs",
        "storage",
        "idle"
    ]

}